<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Szymon/Desktop/Ethernet/trunk/Ethernet/main.c" title="main.c" tooltip="C:/Users/Szymon/Desktop/Ethernet/trunk/Ethernet/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="859" selectionTopPixel="144"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.c" partName="stm32_ub_led.c" path="C:/Users/Szymon/Desktop/Ethernet/trunk/Ethernet/ub_lib/stm32_ub_led.c" title="stm32_ub_led.c" tooltip="C:/Users/Szymon/Desktop/Ethernet/trunk/Ethernet/ub_lib/stm32_ub_led.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/ub_lib/stm32_ub_led.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="826" selectionTopPixel="1384"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_cgi_ssi.c" partName="httpd_cgi_ssi.c" path="C:/Users/Szymon/Desktop/Ethernet/trunk/Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c" title="httpd_cgi_ssi.c" tooltip="C:/Users/Szymon/Desktop/Ethernet/trunk/Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8093" selectionTopPixel="4800"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="1" verticalPosition="11">
<expanded>
<element path="/Ethernet"/>
<element path="/Ethernet/ub_lib"/>
<element path="/Ethernet/ub_lib/http_server"/>
<element path="/Ethernet/ub_lib/http_server/stm_lolevel"/>
</expanded>
<selection>
<element path="/Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11ec421">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11ec421">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dda70f" ratio="0.7899891" ratioLeft="726" ratioRight="193" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11ec421">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.17967522" ratioLeft="343" ratioRight="1566" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11ec421"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@163faf3" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@de8e99" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11ec421">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.builder.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/netconf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/standalone/ethernetif.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/standalone/ethernetif.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/lib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/lwip_lolevel/src/include/lwip/mem.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/lwip_lolevel/src/include/netif/etharp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth_bsp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/stm32_ub_http_server.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/stm32_ub_led.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/stm32_ub_led.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/stm32_ub_http_server.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c"/>
</editors>
<item historyLabel="lib.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="4">
<position info="not_deleted" x="1817" y="0"/>
</item>
<item historyLabel="mem.h" index="6">
<position info="not_deleted" x="274" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="4">
<position info="not_deleted" x="1845" y="0"/>
</item>
<item historyLabel="etharp.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="netconf.c" index="1">
<position info="not_deleted" x="4916" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="0">
<position info="not_deleted" x="28799" y="9"/>
</item>
<item historyLabel="ethernetif.c" index="4">
<position info="not_deleted" x="1872" y="0"/>
</item>
<item historyLabel="ethernetif.h" index="3">
<position info="not_deleted" x="165" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="4">
<position info="not_deleted" x="1896" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ethernetif.c" index="4">
<position info="not_deleted" x="1896" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="2">
<position info="not_deleted" x="2779" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="34330" y="0"/>
</item>
<item historyLabel="ethernetif.h" index="3">
<position info="not_deleted" x="165" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="34330" y="0"/>
</item>
<item historyLabel="etharp.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="netconf.c" index="1">
<position info="not_deleted" x="4916" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="0">
<position info="not_deleted" x="28799" y="9"/>
</item>
<item historyLabel="ethernetif.c" index="4">
<position info="not_deleted" x="1896" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="2">
<position info="not_deleted" x="2779" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="0">
<position info="not_deleted" x="28799" y="9"/>
</item>
<item historyLabel="netconf.c" index="1">
<position info="not_deleted" x="4916" y="0"/>
</item>
<item historyLabel="etharp.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="34111" y="6"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="9228" y="20"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="10">
<position info="not_deleted" x="2743" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2234" y="14"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2359" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="8290" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="10">
<position info="not_deleted" x="2742" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2234" y="14"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="2429" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="3000" y="17"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="10">
<position info="not_deleted" x="2742" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="10">
<position info="not_deleted" x="2031" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.c" index="9">
<position info="not_deleted" x="1774" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth_bsp.h" index="10">
<position info="not_deleted" x="2025" y="8"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="35039" y="0"/>
</item>
<item historyLabel="stm32_ub_http_server.c" index="11">
<position info="not_deleted" x="2222" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="35039" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="12">
<position info="not_deleted" x="28799" y="9"/>
</item>
<item historyLabel="stm32f4x7_eth.h" index="8">
<position info="not_deleted" x="35039" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="859" y="19"/>
</item>
<item historyLabel="stm32_ub_led.c" index="14">
<position info="not_deleted" x="826" y="0"/>
</item>
<item historyLabel="stm32_ub_led.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32_ub_http_server.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4x7_eth.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="httpd_cgi_ssi.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="httpd_cgi_ssi.c" index="18">
<position info="not_deleted" x="2867" y="6"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="httpd_cgi_ssi.c" tooltip="Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c">
<persistable path="/Ethernet/ub_lib/http_server/stm_lolevel/httpd_cgi_ssi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.c" tooltip="Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.c">
<persistable path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_http_server.c" tooltip="Ethernet/ub_lib/stm32_ub_http_server.c">
<persistable path="/Ethernet/ub_lib/stm32_ub_http_server.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.h" tooltip="Ethernet/ub_lib/stm32_ub_led.h">
<persistable path="/Ethernet/ub_lib/stm32_ub_led.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_led.c" tooltip="Ethernet/ub_lib/stm32_ub_led.c">
<persistable path="/Ethernet/ub_lib/stm32_ub_led.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4x7_eth.h" tooltip="Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.h">
<persistable path="/Ethernet/ub_lib/http_server/stm_lolevel/stm32f4x7_eth.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ethernetif.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/standalone/ethernetif.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/standalone/ethernetif.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/src/include/netif/etharp.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/src/include/netif/etharp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mem.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/src/include/lwip/mem.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/src/include/lwip/mem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lib.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/lib.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sys_arch.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/sys_arch.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/sys_arch.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="perf.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/perf.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/perf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="etharp.c" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/src/netif/etharp.c">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/src/netif/etharp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="netconf.c" tooltip="Ethernet/ub_lib/http_server/stm_lolevel/netconf.c">
<persistable path="/Ethernet/ub_lib/http_server/stm_lolevel/netconf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" tooltip="Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/init.h">
<persistable path="/Ethernet/ub_lib/http_server/lwip_lolevel/port/stm32f4x7/arch/init.h"/>
</file>
</mruList>
</workbench>